<div class="hightlight dark-pink margin-bottom-10">
    <div class="row margin-top">
        <div class="container">
            <div class="col-sm-12 col-md-3 col-lg-4">
                <h1 class="super-light"><%=PortalSettings.Current.ActiveTab.Description%></h1>
            </div>

            <div class="col-sm-12 col-md-9 col-lg-8">
                <img alt="" class="img-responsive pull-right" src="<%=PortalSettings.Current.ActiveTab.IconFile %>" +/>
            </div>
        </div>
    </div>
</div>
